[general]
remote_peers = "tcp://127.0.0.1:33331"
endpoints = "tcp://127.0.0.1:33331"
group_size = 3
demo_mode = true
local_nodes = 1
session_type = "shuffle"
log = "stderr"
web_server = true
web_server_url = "http://0.0.0.0:8080"
