[general]
remote_peers = "buffer://1"
endpoints = "buffer://1"
group_size = 10
demo_mode = true
local_nodes = 10
session_type = "shuffle"
log = "stderr"
web_server = true
web_server_url = "http://0.0.0.0:8080"
